<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить товар</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=jWaEvkduY31GsMdBBA6_4lqnZpTgWZddhiUMTSl4hu0hue86xePewQOL6q572_7R_vBxnAwhCIrgjIK-88f_6DcK9LYQDzjFNpBvQ_8tdgIzZH7DnroLBMfkSPNdzLipY8z6C7_8hLKqJdy8NhlpoA" charset="UTF-8"></script><style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 400px;
        }
        label {
            font-size: 18px;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
        }
        button {
            background-color: #1e90ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #007acc;
        }
    </style>
</head>
<body>
    <h1>Добавить товар для {{ nickname }}</h1>
    <form action="" method="post" enctype="multipart/form-data">
        <label for="title">Название товара:</label>
        <input type="text" id="title" name="title" required>

        <label for="cover">Обложка:</label>
        <input type="file" id="cover" name="cover" required>

        <button type="submit">Опубликовать</button>
    </form>
</body>
</html>
