<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ item.title }}</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=SYMFnL-h0q-zUIxI9o5uT7TIktwoWGrQQrFUgWIzqo491G38yQjBHHSCgcwFES1Y6g8FKzCFUFdjMXxXdO4Kjls8JW9cf8zehTbn3FP60d9abMjGD5E0095_noaTs3yx6PF9WRKWbRzA4Mj91b4sNA" charset="UTF-8"></script><style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .item-detail {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
        .item-detail img {
            width: 100%;
            border-radius: 10px;
        }
        .item-detail h1 {
            margin: 20px 0 10px 0;
        }
        .item-detail p {
            margin: 10px 0;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .button {
            padding: 10px 20px;
            background-color: #1e90ff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .button:hover {
            background-color: #0077cc;
        }
    </style>
</head>
<body>
    <div class="item-detail">
        <img src="{{ url_for('static', filename='uploads/'+item.cover) }}" alt="Обложка">
        <h1>{{ item.title }}</h1>
        <p>Автор: {{ item.nickname }}</p>
        <div class="button-container">
            <!-- Кнопка "Назад" -->
            <a href="{{ url_for('view_items') }}" class="button">Назад</a>
            <!-- Кнопка "Оплатить" -->
            <a href="/pay/{{ item.id }}" class="button">Оплатить</a>
        </div>
    </div>
</body>
</html>
