<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список товаров</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=TxlrTXsEsnDQwrMXbzeqB0Met8IILAFtGoDPAcrHQj2YwbZyq3CZJklKNmua2855ALHloMGkYU1NPOhSBLAPzTRAOvddKSBZJwK0kkvVVw7vSUdS7-68mPLorOMX2DxUxfUr5DGjklcOnLTTrIvClQ" charset="UTF-8"></script><style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }
        .item-card {
            background-color: #1e1e1e;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: left;
        }
        .item-card img {
            width: 100%;
            border-radius: 10px;
        }
        .item-card h3 {
            margin: 10px 0 5px 0;
        }
        .item-card p {
            margin: 5px 0;
        }
        .item-card a {
            text-decoration: none;
            color: #1e90ff;
        }
    </style>
</head>
<body>
    <h1>Список товаров</h1>
    <div class="container">
        {% for item in items %}
        <div class="item-card">
            <a href="{{ url_for('item_detail', item_id=item.id) }}">
                <img src="{{ url_for('static', filename='uploads/'+item.cover) }}" alt="Обложка">
                <h3>{{ item.title }}</h3>
            </a>
            <p>Автор: {{ item.nickname }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>

